import java.util.Scanner;

public class ArrayMax {
         //定义全局变量
	 static int n;//数组的长度
	 static int[] array = new int[100];//定义一个数组
	 public static void main(String[] args){				

		          Scanf();

	    }
        //输入函数
	public static void Scanf(){								

		 @SuppressWarnings("resource")						
		Scanner sc =  new Scanner(System.in); 
		 System.out.print("输入数组个数n:"+"\n");
		   n = sc.nextInt();
		   //数组长度小于或等同于零，输出"ERROR"
		   if(n <= 0)
		   {ystem.out.print("ERROR");}
	           //长度大于零，输入数组
		   else 
		   {
		     System.out.print("输入数组:"+"\n");
	 	      for(int i  =  0; i < n; i++)
		         {
			         array[i]  =  sc.nextInt();
		         }
	 	      Print();
		   }
	 }
         //输出函数
	 public static void Print(){							

		 System.out.print("该数组最大字段和为："+arrayMax(array));//调用求最大子段和函数并输出
	 }
	 //求最大子段和函数
	 public static int arrayMax(int[] array){					
	        int sum  =  0;//子段和
	        int max  =  0;//最大值
	        for(int i = 0;i < array.length;i++)
	        {
	        	sum += array[i];
	        	if(sum <= 0)
	        		sum = 0;
	        	if(sum > max)
	        		max  =  sum;
	        }
	        return max;
	    }

}
